spring.application.name=Lab7
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LAB7_DB;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# =======================================================
# THÊM HAI DÒNG NÀY ?? KH?C PH?C L?I TÊN C?T (QUAN TR?NG)
# =======================================================
# B?t bu?c Hibernate tôn tr?ng tên c?t vi?t hoa/th??ng (CamelCase)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl